<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />





  <link rel="alternate" href="/atom.xml" title="豆高腾" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="WEB安全笔记 根本原则：数据与代码分离  同源策略1231.当JS被浏览器认为来自不同源是，请求被拒绝。2.影响同源策略的因素host(域名，IP地址，子域名，端口和协议)。3.EXCEPT：script  . img  .iframe . link 标签可跨区加载资源而不受同源策略的影响。（原因是都带着src属性）">
<meta property="og:type" content="article">
<meta property="og:title" content="web 安全">
<meta property="og:url" content="http://dou123.top/2017/08/26/web安全/index.html">
<meta property="og:site_name" content="豆高腾">
<meta property="og:description" content="WEB安全笔记 根本原则：数据与代码分离  同源策略1231.当JS被浏览器认为来自不同源是，请求被拒绝。2.影响同源策略的因素host(域名，IP地址，子域名，端口和协议)。3.EXCEPT：script  . img  .iframe . link 标签可跨区加载资源而不受同源策略的影响。（原因是都带着src属性）">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-08-26T12:57:51.126Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="web 安全">
<meta name="twitter:description" content="WEB安全笔记 根本原则：数据与代码分离  同源策略1231.当JS被浏览器认为来自不同源是，请求被拒绝。2.影响同源策略的因素host(域名，IP地址，子域名，端口和协议)。3.EXCEPT：script  . img  .iframe . link 标签可跨区加载资源而不受同源策略的影响。（原因是都带着src属性）">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://dou123.top/2017/08/26/web安全/"/>





  <title>web 安全 | 豆高腾</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">豆高腾</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://dou123.top/2017/08/26/web安全/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="豆高腾">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://sfault-avatar.b0.upaiyun.com/102/336/1023366515-594a7ae61ada7_huge256">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="豆高腾">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">web 安全</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-08-26T15:40:16+08:00">
                2017-08-26
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="WEB 安全笔记"><a href="#WEB 安全笔记" class="headerlink" title="WEB 安全笔记"></a>WEB 安全笔记</h1><blockquote>
<p>根本原则：数据与代码分离</p>
</blockquote>
<h3 id="同源策略"><a href="# 同源策略" class="headerlink" title="同源策略"></a>同源策略</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">1. 当 JS 被浏览器认为来自不同源是，请求被拒绝。</div><div class="line">2. 影响同源策略的因素 host(域名，IP 地址，子域名，端口和协议)。</div><div class="line">3.EXCEPT：script  . img  .iframe . link 标签可跨区加载资源而不受同源策略的影响。（原因是都带着 src 属性）</div></pre></td></tr></table></figure>
<a id="more"></a>
<h3 id="攻击手段类型"><a href="# 攻击手段类型" class="headerlink" title="攻击手段类型"></a>攻击手段类型 </h3><h4 id="1-XSS 跨站脚本攻击"><a href="#1-XSS 跨站脚本攻击" class="headerlink" title="1. XSS 跨站脚本攻击"></a>1. XSS 跨站脚本攻击</h4><p> 总的来说就是引用上面描述的不受同源策略影响的标签引入不合法的代码来进行攻击主要有四种</p>
<ul>
<li>反射型 XSS</li>
<li>存储型 XSS</li>
<li>DOM Based XSS</li>
<li>XSS Payload Cookie 劫持攻击等</li>
</ul>
<h4 id="2-CSRF-Cross-Site-Request-Forgery- 跨站点请求伪造"><a href="#2-CSRF-Cross-Site-Request-Forgery- 跨站点请求伪造" class="headerlink" title="2. CSRF Cross Site Request Forgery 跨站点请求伪造"></a>2. CSRF Cross Site Request Forgery 跨站点请求伪造</h4><blockquote>
<p>风险在于那些通过基于受信任的输入 form 和对特定行为无需授权的已认证的用户来执行某些行为的 web 应用。已经通过被保存在用户浏览器中的 cookie 进行认证的用户将在完全无知的情况下发送 HTTP 请求到那个信任他的站点，进而进行用户不愿做的行为。<br>使用图片的 CSRF 攻击常常出现在网络论坛中，因为那里允许用户发布图片而不能使用 JavaScript。 –百度百科</p>
</blockquote>
<h4 id="3-Click-Jacking- 点击劫持"><a href="#3-Click-Jacking- 点击劫持" class="headerlink" title="3.Click Jacking 点击劫持"></a>3.Click Jacking 点击劫持</h4><blockquote>
<p>点击劫持，clickjacking，也被称为 UI- 覆盖攻击。这个词首次出现在 2008 年，是由互联网安全专家罗伯特·汉森和耶利米·格劳斯曼首创的。<br>它是通过覆盖不可见的框架误导受害者点击。<br>虽然受害者点击的是他所看到的网页，但其实他所点击的是被黑客精心构建的另一个置于原网页上面的透明页面。<br>这种攻击利用了 HTML 中 iframe 标签的透明属性。</p>
</blockquote>
<h4 id="4-SQL 注入"><a href="#4-SQL 注入" class="headerlink" title="4.SQL 注入"></a>4.SQL 注入</h4><ul>
<li>盲注（Blind Injection）</li>
<li>攻击存储过程</li>
<li>编码问题</li>
<li>Session 劫持 如果 SessionID 是保存在 cookie 中的，则这种攻击称为 cookie 劫持</li>
<li>Session Fixation（固定） 攻击：在用户登录网站的过程中，如果登陆前后用户的 sessionID 没有发生变化，则会存在 session fixation 问题 <br><strong> 预防 SQL 注入的方式</strong><br>1. 使用预编译语句，绑定变量<br>2. 使用存储过程<br>3. 检查数据类型<br>4. 使用安全函数</li>
</ul>
<h4 id="5-OAuth（单纯的名词解释）"><a href="#5-OAuth（单纯的名词解释）" class="headerlink" title="5.OAuth（单纯的名词解释）"></a>5.OAuth（单纯的名词解释）</h4><p>OAuth 是一个在不提供用户名密码的情况下授权第三方应用访问 web 资源的安全协议。</p>
<h4 id="6- 绕过文件上传检查功能"><a href="#6- 绕过文件上传检查功能" class="headerlink" title="6. 绕过文件上传检查功能"></a>6. 绕过文件上传检查功能 </h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">0x00 被认为是终止符</div><div class="line">[\0] 为十六进制的 0x00 字符</div><div class="line"> 会利用上述特性截端字符串为脚本语言。</div></pre></td></tr></table></figure>
<ul>
<li>设计安全的文件上传功能<br>1. 文件上传的目录设置为不可执行<br>2. 判断文件类型<br>3. 使用随机数改写文件名和文件路径<br>4. 单独设置文件服务器的域名</li>
<li>在加密算法的选择和使用上 有一些建议<br>1，不要使用 ECB 模式。<br>2，不要使用流密码比如 RC4.<br>3，使用 HMAC-SHAI 代替 MD5(甚至是 SHAI).<br>4, 不要使用相同的 key 做不同的事情。<br>5，salts 与 IV 需要随机产生。<br>6，不要自己实现加密算法，尽量使用安全专家已经实现好的库<br>7，不要依赖系统的保密性。</li>
<li>当不知道如何选择时<br>1，使用 CBC 模式的 AES256 用于加密。<br>2. 使用 HMAC-SHA512 用于完整性检查。<br>3，使用带 salt 的 SHA-256 或 SHA-512 用于 Hashing.</li>
</ul>
<h4 id="7-DDOS- 分布式拒绝服务 -Distributed-Denial-of-Service"><a href="#7-DDOS- 分布式拒绝服务 -Distributed-Denial-of-Service" class="headerlink" title="7.DDOS 分布式拒绝服务 Distributed Denial of Service"></a>7.DDOS 分布式拒绝服务 Distributed Denial of Service</h4><blockquote>
<p>最主要的便是限制请求频率，比如无限占用 http 请求，缓慢多次发送 http 请求。</p>
</blockquote>
<h5 id="Slowloris 攻击"><a href="#Slowloris 攻击" class="headerlink" title="Slowloris 攻击"></a>Slowloris 攻击 </h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"> 以极低的速度往服务器发送 HTTP 请求，在正常的 HPPT 包头中，是以两个 CLRF（\r\n\r\n）表示 HTTP Headers 部分结束的。</div></pre></td></tr></table></figure>
<h5 id="HTTP-POST-DOS"><a href="#HTTP-POST-DOS" class="headerlink" title="HTTP POST DOS"></a>HTTP POST DOS</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">在发送 HTTP POST 包是，指定一个非常大的 Content-Length 值，然后以很低的速度发包，比如 10~100s 发一个字节，保持住这个链接不断开。</div></pre></td></tr></table></figure>
<h5 id="Server-Limit-Dos"><a href="#Server-Limit-Dos" class="headerlink" title="Server Limit Dos"></a>Server Limit Dos</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">（Apache 所能接受的最大 HTTP 包头大小为 8192 字节（request header） request body 默认最大限制为 2GB）超过指定大小服务器会返回一个 4xx 错误。</div></pre></td></tr></table></figure>
<h5 id="正则 -ReDOS"><a href="# 正则 -ReDOS" class="headerlink" title="正则 ReDOS"></a>正则 ReDOS</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">一种代码实现上的缺陷，正则表达式写的不好，有可能被恶意输入利用，消耗大量资源，从而造成 DOS。</div></pre></td></tr></table></figure>
<h5 id="小结"><a href="# 小结" class="headerlink" title="小结"></a>小结 </h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"> 应用层拒绝服务攻击是传统的网络拒绝服务攻击的一种选择，本质也是对有限资源的无限滥用所造成的，解决这个问题的核心思路就是限制每个不可信任的资源使用者的配额。</div></pre></td></tr></table></figure>
<h4 id="8-PHP 安全"><a href="#8-PHP 安全" class="headerlink" title="8. PHP 安全"></a>8. PHP 安全</h4><ul>
<li>文件包含漏洞 <br> 常见的导致文件包含的函数如下：<br>PHP：include,require,fopen(),readfile();<br>(PHP 内核并不会在意被包含的文件是什么类型)<br>要想成功利用文件包含漏洞，需要满足下面两个条件：</li>
</ul>
<ol>
<li>include()等函数通过动态变量的方式引入需要包含的文件。</li>
<li>用户能够控制该动态变量。</li>
<li>本地文件包含（LFI）<br>能够打开并包含本地文件的漏洞，被称为本地文件包含漏洞。<br>PHP 配置设置 open_basedir 的作用是限制在某个特定目录下 PHP 能打开的文件，其作用与 safe_mode 是否开启无关。</li>
<li>远程文件包含<br>PHP 的配置选项 allow_url_include 为 ON 的话，则 inlude/require 函数是可以远程加载文件的（RFI）。<br> PHP 会为上传文件创建临时文件，其目录在 php.ini 的 upload_tmp_dir 中定义，但改值默认为空，此时在 Linux 下回使用 /tmp 目录，在 Windows 下会使用 C:\windows\temp 目录。</li>
</ol>
<ul>
<li>变量覆盖漏洞</li>
</ul>
<ol>
<li>全局变量覆盖<br>register_globals PHP 配置文件</li>
<li>unset()默认只会销毁局部变量，而要销毁全局变量必须使用 $GLOBALS;</li>
<li>extract()变量覆盖 <br>extract() 函数能将变量从数组导入当前的符号表。</li>
<li>遍历初始化变量 <br> 常见的一些以遍历的方式释放变量的代码，可能会导致变量覆盖（按下不表）。</li>
<li>import_request_variables 变量覆盖 <br> 次函数将 GET,POST,Cookie 中的变量导入到全局。</li>
<li>parse_str()变量覆盖 <br>parse_str() 函数往往被用于解析 URL 的 query string.<br>eg.</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">$var = &apos;init&apos;;</div><div class="line">parse_str($_SERVER[&apos;QUERY_STRING&apos;]);</div><div class="line">print $var;</div></pre></td></tr></table></figure>
<hr>
<p> 防止变量覆盖的安全建议</p>
<ol>
<li>确保 register_globals = OFF, 若不能自定义 php.ini, 则应该在代码中控制。</li>
<li>熟悉可能造成变量覆盖的函数和方法，检查用户是否能控制变量的来源。</li>
<li>养成初始换变量的好习惯。</li>
</ol>
<hr>
<ul>
<li>代码执行漏洞</li>
</ul>
<ol>
<li>phpMyAdmin3.4.3.1 远程代码执行漏洞</li>
<li>MyBB 1.4 远程代码执行漏洞 <br> 挖掘漏洞的过程，通常需要先找到危险函数，然后回溯函数的调用过程，最终看在整个调用过程中用户是否有可能控制输入。</li>
<li>“文件写入”执行代码</li>
<li>其他执行代码方式<ul>
<li>直接执行代码函数 eval(),assert(),exec(),shell_exec()</li>
<li>文件包含</li>
<li>本地文件写入</li>
<li>preg_replace()代码执行 <br>preg_replace() 的第一个参数如果存在 /e 模式修饰符，则许代码执行。</li>
<li>动态函数执行</li>
<li>Curly Syntax {}<br>将执行花括号间的代码，并将结果替换回去。</li>
<li>回调函数执行代码</li>
<li>unserialize()将导致代码执行</li>
<li>能将序列化的数据重新映射为 PHP 变量。</li>
</ul>
</li>
</ol>
<p><strong><code>定制安全的 PHP 环境</code></strong></p>
<ol>
<li>register_globals = ON.</li>
<li>open_basedir = /home/web/html/(指定目录)</li>
<li>allow_url_include = off<br>allow_url_fopen = off.</li>
<li>display_errors = off</li>
<li>log_errors = on</li>
<li>magic_quotes_gpc = OFF.</li>
<li>cgi.fix_pathinfo = 0<br>(如果 PHP 以 CGI 的方式安装，则需要关闭此项，以避免出现文件解析问题)</li>
<li>session.cookie_httponly = 1</li>
<li>session.cookie_secure = 1.</li>
<li>sefe_mode</li>
<li>disable_functions 能够在 PHP 中禁用函数<br>disable_functions = eg…</li>
</ol>
<h4 id="WEB-SERVER- 配置安全"><a href="#WEB-SERVER- 配置安全" class="headerlink" title="WEB SERVER 配置安全"></a>WEB SERVER 配置安全 </h4><p> 主要有五个方面（详略）<br>1.apache 安全 <br>2.nginx 安全<br>3.jBoss 远程命令执行<br>4.Tomcat 远程命令执行<br>5.HTTP Parameter Pollution(通过 GET 或 POST 向服务器发起请求时，提交两个相同的参数)<br><strong><code> 入侵检测 </code></strong><br> 常见的安全监控产品有 IDS(入侵检测系统)，IPS(入侵防御系统)，DDOS 监控设备。WAF(web 应用防火墙)</p>
<blockquote>
<p>ModSecurity:Apache 的一个 Module. 他能获取到所有的访问 Apache Httpd Server 的请求，并根据自己的规则对这些请求进行匹配，以检测那些请求存在攻击行为。</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">声明：纯手打总结，劳动不易，转载请附上原文链接。谢谢支持</div></pre></td></tr></table></figure>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/08/25/hello-world/" rel="next" title="">
                <i class="fa fa-chevron-left"></i> 
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://sfault-avatar.b0.upaiyun.com/102/336/1023366515-594a7ae61ada7_huge256"
               alt="豆高腾" />
          <p class="site-author-name" itemprop="name">豆高腾</p>
           
              <p class="site-description motion-element" itemprop="description">那逝去了的，终将变成美好的回忆</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives">
            
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#WEB 安全笔记"><span class="nav-number">1.</span> <span class="nav-text">WEB 安全笔记</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#同源策略"><span class="nav-number">1.0.1.</span> <span class="nav-text">同源策略</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#攻击手段类型"><span class="nav-number">1.0.2.</span> <span class="nav-text">攻击手段类型 </span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-XSS 跨站脚本攻击"><span class="nav-number">1.0.2.1.</span> <span class="nav-text">1. XSS 跨站脚本攻击</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-CSRF-Cross-Site-Request-Forgery- 跨站点请求伪造"><span class="nav-number">1.0.2.2.</span> <span class="nav-text">2. CSRF Cross Site Request Forgery 跨站点请求伪造</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-Click-Jacking- 点击劫持"><span class="nav-number">1.0.2.3.</span> <span class="nav-text">3.Click Jacking 点击劫持</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-SQL 注入"><span class="nav-number">1.0.2.4.</span> <span class="nav-text">4.SQL 注入</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-OAuth（单纯的名词解释）"><span class="nav-number">1.0.2.5.</span> <span class="nav-text">5.OAuth（单纯的名词解释）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6- 绕过文件上传检查功能"><span class="nav-number">1.0.2.6.</span> <span class="nav-text">6. 绕过文件上传检查功能 </span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#7-DDOS- 分布式拒绝服务 -Distributed-Denial-of-Service"><span class="nav-number">1.0.2.7.</span> <span class="nav-text">7.DDOS 分布式拒绝服务 Distributed Denial of Service</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Slowloris 攻击"><span class="nav-number">1.0.2.7.1.</span> <span class="nav-text">Slowloris 攻击 </span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#HTTP-POST-DOS"><span class="nav-number">1.0.2.7.2.</span> <span class="nav-text">HTTP POST DOS</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Server-Limit-Dos"><span class="nav-number">1.0.2.7.3.</span> <span class="nav-text">Server Limit Dos</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#正则 -ReDOS"><span class="nav-number">1.0.2.7.4.</span> <span class="nav-text">正则 ReDOS</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#小结"><span class="nav-number">1.0.2.7.5.</span> <span class="nav-text">小结 </span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#8-PHP 安全"><span class="nav-number">1.0.2.8.</span> <span class="nav-text">8. PHP 安全</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#WEB-SERVER- 配置安全"><span class="nav-number">1.0.2.9.</span> <span class="nav-text">WEB SERVER 配置安全 </span></a></li></ol></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">豆高腾</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动</div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">主题 &mdash; <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.2</div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  








  





  

  

  

  

  

  

</body>
</html>
