<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="php.ini 转载," />





  <link rel="alternate" href="/atom.xml" title="豆高腾" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="http://ovc4tr3jd.bkt.clouddn.com/blog/170827/4cG36KCIla.jpg?imageslim?v=5.1.2" />






<meta name="description" content="[PHP]; PHP还是一个不断发展的工具，其功能还在不断地删减; 而php.ini的设置更改可以反映出相当的变化，; 在使用新的PHP版本前，研究一下php.ini会有好处的">
<meta name="keywords" content="php.ini 转载">
<meta property="og:type" content="article">
<meta property="og:title" content="PHP 配置文件详解（php.ini 详解 )">
<meta property="og:url" content="http://dou123.top/2017/08/26/PHP-配置文件详解（php.ini-详解-)/index.html">
<meta property="og:site_name" content="豆高腾">
<meta property="og:description" content="[PHP]; PHP还是一个不断发展的工具，其功能还在不断地删减; 而php.ini的设置更改可以反映出相当的变化，; 在使用新的PHP版本前，研究一下php.ini会有好处的">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-08-29T12:30:28.966Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="PHP 配置文件详解（php.ini 详解 )">
<meta name="twitter:description" content="[PHP]; PHP还是一个不断发展的工具，其功能还在不断地删减; 而php.ini的设置更改可以反映出相当的变化，; 在使用新的PHP版本前，研究一下php.ini会有好处的">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://dou123.top/2017/08/26/PHP-配置文件详解（php.ini-详解-)/"/>





  <title>PHP 配置文件详解（php.ini 详解 ) | 豆高腾</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?12a251db7655bb554645172c4f49e664";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">豆高腾</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description"></h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://dou123.top/2017/08/26/PHP-配置文件详解（php.ini-详解-)/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="豆高腾">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://ovc4tr3jd.bkt.clouddn.com/blog/170827/4cG36KCIla.jpg?imageslim">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="豆高腾">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">PHP 配置文件详解（php.ini 详解 )</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-08-26T13:18:22+08:00">
                2017-08-26
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/PHP转载/" itemprop="url" rel="index">
                    <span itemprop="name">PHP转载</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>[PHP]<br>; PHP 还是一个不断发展的工具，其功能还在不断地删减<br>; 而 php.ini 的设置更改可以反映出相当的变化，<br>; 在使用新的 PHP 版本前，研究一下 php.ini 会有好处的<br><a id="more"></a><br>;;;;;;;;;;;;;;;;;;;<br>; 关于这个文件 ;<br>;;;;;;;;;;;;;;;;;;;</p>
<p>; 这个文件控制了 PHP 许多方面的观点。为了让 PHP 读取这个文件，它必须被命名为<br>; ‘php.ini’。PHP 将在这些地方依次查找该文件：当前工作目录；环境变量 PHPRC<br>; 指明的路径；编译时指定的路径。<br>; 在 windows 下，编译时的路径是 Windows 安装目录。<br>; 在命令行模式下，php.ini 的查找路径可以用 -c 参数替代。</p>
<p>; 该文件的语法非常简单。空白字符和用分号’;’开始的行被简单地忽略（就象你可能 <br>; 猜到的一样）。 章节标题（例如 : [Foo]）也被简单地忽略，即使将来它们可能<br>; 有某种的意义。<br>;<br>; 指示被指定使用如下语法：<br>; 指示标识符 = 值<br>; directive = value<br>; 指示标识符 是 <em> 大小写敏感的 </em> - foo=bar 不同于 FOO = bar。<br>;<br>; 值可以是一个字符串，一个数字，一个 PHP 常量 (如： E_ALL or M_PI), INI 常量中的<br>; 一个 (On, Off, True, False, Yes, No and None) ，或是一个表达式<br>; (如: E_ALL &amp; ~E_NOTICE), 或是用引号括起来的字符串(“ foo”).<br>;<br>; INI 文件的表达式被限制于位运算符和括号。<br>; | bitwise OR<br>; &amp; bitwise AND<br>; ~ bitwise NOT<br>; ! boolean NOT<br>;<br>; 布尔标志可用 1, On, True or Yes 这些值置于开的状态。<br>; 它们可用 0, Off, False or No 这些值置于关的状态。<br>;<br>; 一个空字符串可以用在等号后不写任何东西表示，或者用 None 关键字:<br>;<br>; foo = ; 将 foo 置为空字符串<br>; foo = none ; 将 foo 置为空字符串<br>; foo = “ none” ; 将 foo 置为字符串’none’<br>;<br>; 如果你值设置中使用常量，而这些常量属于动态调入的扩展库（不是 PHP 的扩展，就是<br>; Zend 的扩展），你仅可以调入这些扩展的行<em> 之后 </em> 使用这些常量。<br>;<br>; 所有在 php.ini-dist 文件里设定的值与内建的默认值相同（这是说，如果 php.ini<br>; 没被使用或者你删掉了这些行，默认值与之相同）。</p>
<p>;;;;;;;;;;;;;;;;;;;;<br>; 语言选项 ;<br>;;;;;;;;;;;;;;;;;;;;</p>
<p>engine = On<br>; 使 PHP scripting language engine（PHP 脚本语言引擎）在 Apache 下有效。<br>short_open_tag = On<br>; 允许 tags 将被识别。<br>asp_tags = Off<br>; 允许 ASP-style tags<br>precision = 14<br>; 浮点类型数显示时的有效位数</p>
<p>y2k_compliance = Off<br>; 是否打开 2000 年适应 (可能在非 Y2K 适应的浏览器中导致问题)</p>
<p>output_buffering = Off<br>; 输出缓存允许你甚至在输出正文内容之后发送 header（标头，包括 cookies）行<br>; 其代价是输出层减慢一点点速度。你可以使用输出缓存在运行时打开输出缓存，<br>; 或者在这里将指示设为 On 而使得所有文件的输出缓存打开。<br>output_handler = ; 你可以重定向你的脚本的所有输出到一个函数，<br>; 那样做可能对处理或以日志记录它有用。<br>; 例如若你将这个 output_handler 设为” ob_gzhandler” ,<br>; 则输出会被透明地为支持 gzip 或 deflate 编码的浏览器压缩。<br>; 设一个输出处理器自动地打开输出缓冲。</p>
<p>implicit_flush = Off<br>; 强制 flush（刷新）让 PHP 告诉输出层在每个输出块之后自动刷新自身数据。<br>; 这等效于在每个 print() 或 echo() 调用和每个 HTML 块后调用 flush()函数。<br>; 打开这项设置会导致严重的运行时冲突，建议仅在 debug 过程中打开。</p>
<p>allow_call_time_pass_reference = On<br>; 是否让强迫函数调用时按引用传递参数。这一方法遭到抗议，<br>; 并可能在将来版本的 PHP/Zend 里不再支持。<br>; 受到鼓励的指定哪些参数按引用传递的方法是在函数声明里。<br>; 你被鼓励尝试关闭这一选项并确认你的脚本仍能正常工作，以保证在将来版本的语言里<br>; 它们仍能工作。（你将在每次使用该特点时得到一个警告，而参数将按值而不是按引用<br>; 传递）。</p>
<p>; Safe Mode 安全模式<br>safe_mode = Off<br>safe_mode_exec_dir =<br>safe_mode_allowed_env<em>vars = PHP</em><br>; ？Setting certain environment variables<br>; ？may be a potential security breach.<br>; 该指示包含用逗号分隔的前缀列表。安全模式中，用户仅可以替换<br>; 以在此列出的前缀开头的环境变量的值。<br>; 默认地，用户将仅能 设定以 PHP_开头的环境变量，（如: PHP_FOO=BAR）。<br>; 注意: 如果这一指示为空，PHP 将让用户更改任意环境变量!</p>
<p>safe_mode_protected_env_vars = LD_LIBRARY_PATH<br>; 这条指示包含一个用逗号分隔的环境变量列表，那是最终用户将不能用 putenv () 更改的。<br>; 这些变量甚至在 safe_mode_allowed_env_vars 设置为允许的情况下得到保护。</p>
<p>disable_functions =<br>; 这条指示让你可以为了安全的原因让特定函数失效。<br>; 它接受一个用逗号分隔的函数名列表。<br>; 这条指示 <em>不受</em> 安全模式是否打开的影响。</p>
<p>; 语法高亮模式的色彩。<br>; 只要能被接受的东西就能工作。</p>
<p>highlight.string = #DD0000<br>highlight.comment = #FF8000<br>highlight.keyword = #007700<br>highlight.bg = #FFFFFF<br>highlight.default = #0000BB<br>highlight.html = #000000</p>
<p>; Misc 杂项<br>expose_php = Off<br>; 决定 PHP 是否标示它装在服务器上的事实（例如：加在它 — PHP— 给 Web 服务<br>; 发送的信号上）。<br>; （我个人的意见，在出现什么 power-by 的 header 的时候，把这关掉。）<br>; 它不会有安全上的威胁, 但它使检查你的服务器上是否安装了 PHP 成为了可能。</p>
<p>;;;;;;;;;;;;;;;;;;;<br>; Resource Limits ;<br>;;;;;;;;;;;;;;;;;;;</p>
<p>max_execution_time = 30 ; 每个脚本的最大执行时间, 按秒计<br>memory_limit = 8388608 ; 一个脚本最大可使用的内存总量 (这里是 8MB)</p>
<p>;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;<br>; Error handling and logging ;<br>; 出错控制和登记 ;<br>;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;<br>; 错误报告是按位的。或者将数字加起来得到想要的错误报告等级。<br>; E_ALL - 所有的错误和警告<br>; E_ERROR - 致命性运行时错<br>; E_WARNING - 运行时警告（非致命性错）<br>; E_PARSE - 编译时解析错误<br>; E_NOTICE - 运行时提醒(这些经常是是你的代码的 bug 引起的，<br>; 也可能是有意的行为造成的。(如：基于未初始化的变量自动初始化为一个<br>; 空字符串的事实而使用一个未初始化的变量)</p>
<p>; E_CORE_ERROR - 发生于 PHP 启动时初始化过程中的致命错误<br>; E_CORE_WARNING - 发生于 PHP 启动时初始化过程中的警告(非致命性错)<br>; E_COMPILE_ERROR - 编译时致命性错<br>; E_COMPILE_WARNING - 编译时警告(非致命性错)<br>; E_USER_ERROR - 用户产生的出错消息<br>; E_USER_WARNING - 用户产生的警告消息<br>; E_USER_NOTICE - 用户产生的提醒消息<br>; 例子:<br>; error_reporting = E_ALL &amp; ~E_NOTICE ; 显示所有的错误，除了提醒<br>; error_reporting = E_COMPILE_ERROR|E_ERROR|E_CORE_ERROR ; 仅显示错误<br>error_reporting = E_ALL &amp; ~E_NOTICE ; 显示所有的错误，除了提醒<br>display_errors = On ; 显示出错误信息(作为输出的一部分)<br>; 在最终发布的 web 站点上，强烈建议你关掉这个特性，并使用<br>; 错误日志代替（参看下面）。<br>; 在最终发布的 web 站点继续让 display_errors 有效可能<br>; 暴露一些有关安全的信息，例如你的 web 服务上的文件路径、<br>; 你的数据库规划或别的信息。<br>display_startup_errors = Off ; 甚至当 display_erroes 打开了，发生于 PHP 的启动的步骤中<br>; 的错误也不会被显示。<br>; 强烈建议保持使 display_startup_errors 关闭，<br>; 除了在改错过程中。<br>log_errors = Off ; 在日志文件里记录错误（服务器指定的日志，stderr 标准错误输出，或 error_log(下面的））<br>; 正如上面说明的那样，强烈建议你在最终发布的 web 站点以日志记录错误<br>; 取代直接错误输出。</p>
<p>track_errors = Off ; 保存最近一个 错误 / 警告 消息于变量 $php_errormsg (boolean)<br>;error_prepend_string = “ “ ; 于错误信息前输出的字符串<br>;error_append_string = “ “ ; 于错误信息后输出的字符串<br>;error_log = filename ; 记录错误日志于指定文件<br>;error_log = syslog ; 记录错误日志于系统日志 syslog (NT 下的事件日志, Windows 95 下无效)<br>warn_plus_overloading = Off ; 当将‘ +’ 用于字符串时警告</p>
<p>;;;;;;;;;;;;;;;;;<br>; Data Handling ;<br>;;;;;;;;;;;;;;;;;<br>variables_order = “ EGPCS” ; 这条指示描述了 PHP 记录<br>; GET, POST, Cookie, Environment and Built-in 这些变量的顺序。<br>; （以 G, P, C, E &amp; S 代表，通常以 EGPCS 或 GPC 的方式引用）。<br>; 按从左到右记录，新值取代旧值。</p>
<p>register_globals = On ; 是否将这些 EGPCS 变量注册为全局变量。<br>; 若你不想让用户数据不在全局范围内混乱的话，你可能想关闭它。<br>; 这和 track<em>vars 连起来用更有意义 — 这样你可以通过<br>; $HTTP</em>*_VARS[] 数组访问所有的 GPC 变量。</p>
<p>register_argc_argv = On ; 这条指示告诉 PHP 是否声明 argv 和 argc 变量<br>; （注：这里 argv 为数组,argc 为变量数）<br>; （其中包含用 GET 方法传来的数据）。<br>; 若你不想用这些变量，你应当关掉它以提高性能。</p>
<p>track<em>vars = On ; 使 $HTTP</em><em>_VARS[]数组有效，这里 </em> 在使用时用<br>; ENV, POST, GET, COOKIE or SERVER 替换<br>post_max_size = 8M ; PHP 将接受的 POST 数据最大大小。</p>
<p>gpc_order = “ GPC” ; 这条指示被人反对。用 variables_order 代替。</p>
<p>; Magic quotes<br>magic_quotes_gpc = On ; 在输入的 GET/POST/Cookie 数据里使用魔术引用 <br>; （原文就这样，呵呵，所谓 magic quotes 应该是指用转义符加在引用性的控制字符上，如 ‘….）<br>magic_quotes_runtime= Off ; 对运行时产生的数据使用魔术引用，<br>; 例如：用 SQL 查询得到的数据，用 exec() 函数得到的数据，等等<br>magic_quotes_sybase = Off ; 采用 Sybase 形式的魔术引用（用 ‘’ 脱出 ‘ 而不用 ‘）</p>
<p>; 自动在 PHP 文档之前和之后添加文件<br>auto_prepend_file =<br>auto_append_file =</p>
<p>; 象 4.04b4 一样，PHP 默认地总是在 “ Content-type:” 头标输出一个字符的编码方式。<br>; 让输出字符集失效，只要设置为空。<br>; PHP 的内建默认值是 text/html<br>default_mimetype = “ text/html”<br>;default_charset = “ iso-8859-1”</p>
<p>;;;;;;;;;;;;;;;;;;;;;;;;;<br>; Paths and Directories ;<br>;;;;;;;;;;;;;;;;;;;;;;;;;<br>include_path = ; include 路径设置，UNIX: “ /path1:/path2” Windows: “ \path1;\path2”<br>doc_root = ; php 页面的根路径，仅在非空时有效 <br>user_dir = ; 告知 php 在使用 /~username 打开脚本时到哪个目录下去找，仅在非空时有效<br>;upload_tmp_dir = ; 存放用 HTTP 协议上载的文件的临时目录（在没指定时使用系统默认的）<br>upload_max_filesize = 2097152 ; 文件上载默认地限制为 2 Meg<br>extension_dir = c:\php\ ; 存放可加载的扩充库（模块）的目录<br>enable_dl = On ; 是否使 dl() 有效。<br>; 在多线程的服务器上 dl()函数 <em> 不能 </em> 很好地工作，<br>; 例如 IIS or Zeus，并在其上默认为禁止</p>
<p>;;;;;;;;;;;;;;;;<br>; File Uploads ;<br>;;;;;;;;;;;;;;;;<br>file_uploads = On ; 是否允许 HTTP 方式文件上载<br>;upload_tmp_dir = ; 用于 HTTP 上载的文件的临时目录（未指定则使用系统默认）<br>upload_max_filesize = 2M ; 上载文件的最大许可大小</p>
<p>; Fopen wrappers ;<br>;;;;;;;;;;;;;;;;;;<br>allow_url_fopen = On ; 是否允许把 URLs 当作 http:.. 或把文件当作 ftp:…</p>
<p>;;;;;;;;;;;;;;;;;;;;;;<br>; 动态扩展 ;<br>; Dynamic Extensions ;<br>;;;;;;;;;;;;;;;;;;;;;;<br>; 若你希望一个扩展库自动加载，用下面的语法：<br>; extension=modulename.extension<br>; 例如，在 windows 上，<br>; extension=msql.dll<br>; or 在 UNIX 下,<br>; extension=msql.so<br>; 注意，这只应当是模块的名字，不需要目录信息放在里面。<br>; 用上面的 extension_dir 指示指定扩展库的位置。</p>
<p>;Windows 扩展<br>;extension=php_nsmail.dll<br>extension=php_calendar.dll<br>;extension=php_dbase.dll<br>;extension=php_filepro.dll<br>extension=php_gd.dll<br>;extension=php_dbm.dll<br>;extension=php_mssql.dll<br>;extension=php_zlib.dll<br>;extension=php_filepro.dll<br>;extension=php_imap4r2.dll<br>;extension=php_ldap.dll<br>;extension=php_crypt.dll<br>;extension=php_msql2.dll<br>;extension=php_odbc.dll<br>; 注意， MySQL 的支持现在是内建的，因此，不需要用它的 dll</p>
<p>;;;;;;;;;;;;;;;;;;;<br>; 模块设定 ;<br>; Module Settings ;<br>;;;;;;;;;;;;;;;;;;;</p>
<p>[Syslog]<br>define_syslog_variables = Off ; 是否定义各种的系统日志变量<br>; 如：$LOG_PID, $LOG_CRON, 等等。<br>; 关掉它是个提高效率的好主意。<br>; 运行时，你可以调用函数 define_syslog_variables()，来定义这些变量</p>
<p>[mail function]<br>SMTP = localhost ; 仅用于 win32 系统<br>sendmail_from = <a href="mailto:me@localhost.com" target="_blank" rel="external">me@localhost.com</a> ; 仅用于 win32 系统<br>;sendmail_path = ; 仅用于 unix, 也可支持参数（默认的是’sendmail -t -i’）</p>
<p>[Debugger]<br>debugger.host = localhost<br>debugger.port = 7869<br>debugger.enabled = False</p>
<p>[Logging]<br>; 这些配置指示用于示例的日志记录机制。<br>; 看 examples/README.logging 以得到更多的解释<br>;logging.method = db<br>;logging.directory = /path/to/log/directory</p>
<p>[Java]<br>;java.class.path = .\php_java.jar<br>;java.home = c:\jdk<br>;java.library = c:\jdk\jre\bin\hotspot\jvm.dll<br>;java.library.path = .\</p>
<p>[SQL]<br>sql.safe_mode = Off</p>
<p>[ODBC]<br>;uodbc.default_db = Not yet implemented<br>;uodbc.default_user = Not yet implemented<br>;uodbc.default_pw = Not yet implemented<br>uodbc.allow_persistent = On ; 允许或禁止 持久连接<br>uodbc.check_persistent = On ; 在重用前检查连接是否还可用<br>uodbc.max_persistent = -1 ; 持久连接的最大数。-1 代表无限制<br>uodbc.max_links = -1 ; 连接的最大数目（持久和非持久）。-1 代表无限制<br>uodbc.defaultlrl = 4096 ; 控制 LONG 类型的字段。返回变量的字节数，0 代表通过（？）0 means passthru<br>uodbc.defaultbinmode = 1 ; 控制 二进制数据。0 代表?????Handling of binary data. 0 means passthru, 1 return as is, 2 convert to char<br>; 见有关 odbc_binmode 和 odbc_longreadlen 的文档以得到 uodbc.defaultlrl 和 uodbc.defaultbinmode 的解释。</p>
<p>[MySQL]<br>mysql.allow_persistent = On ; 允许或禁止 持久连接<br>mysql.max_persistent = -1 ; 持久连接的最大数。-1 代表无限制<br>mysql.max_links = -1 ; 连接的最大数目（持久和非持久）。-1 代表无限制<br>mysql.default_port = ; mysql_connect() 使用的默认端口，如不设置，mysql_connect()<br>; 将使用变量 $MYSQL_TCP_PORT，或在 /etc/services 下的 mysql-tcp 条目(unix)，<br>; 或在编译是定义的 MYSQL_PORT(按这样的顺序)<br>; Win32 环境，将仅检查 MYSQL_PORT。<br>mysql.default_socket = ; 用于本地 MySql 连接的默认的套接字名。为空，使用 MYSQL 内建值</p>
<p>mysql.default_host = ; mysql_connect() 默认使用的主机（安全模式下无效）<br>mysql.default_user = ; mysql_connect() 默认使用的用户名（安全模式下无效）<br>mysql.default_password = ; mysql_connect() 默认使用的密码（安全模式下无效）<br>; 注意，在这个文件下保存密码通常是一个 <em> 坏</em>主意 <br>; <em> 任何 </em> 可以使用 PHP 访问的用户可以运行<br>; ‘echo cfg_get_var(“ mysql.default_password”)’来显示那个密码!<br>; 而且当然地，任何有读该文件权力的用户也能看到那个密码。</p>
<p>[mSQL]<br>msql.allow_persistent = On ; 允许或禁止 持久连接<br>msql.max_persistent = -1 ; 持久连接的最大数。-1 代表无限制<br>msql.max_links = -1 ; 连接的最大数目（持久和非持久）。-1 代表无限制</p>
<p>[PostgresSQL]<br>pgsql.allow_persistent = On ; 允许或禁止 持久连接<br>pgsql.max_persistent = -1 ; 持久连接的最大数。-1 代表无限制<br>pgsql.max_links = -1 ; 连接的最大数目（持久和非持久）。-1 代表无限制</p>
<p>[Sybase]<br>sybase.allow_persistent = On ; 允许或禁止 持久连接<br>sybase.max_persistent = -1 ; 持久连接的最大数。-1 代表无限制<br>sybase.max_links = -1 ; 连接的最大数目（持久和非持久）。-1 代表无限制<br>;sybase.interface_file = “ /usr/sybase/interfaces”<br>sybase.min_error_severity = 10 ; 显示的错误的最低严重性<br>sybase.min_message_severity = 10 ; 显示的消息的最低重要性<br>sybase.compatability_mode = Off ; 与旧版的 PHP 3.0 兼容的模式。若打开，这将导致 PHP 自动地<br>; 把根据结果的 Sybase 类型赋予它们，<br>; 而不是把它们全当成字符串。<br>; 这个兼容模式不会永远留着，<br>; 因此，将你的代码进行需要的修改，<br>; 并将该项关闭。</p>
<p>[Sybase-CT]<br>sybct.allow_persistent = On ; 允许或禁止 持久连接<br>sybct.max_persistent = -1 ; 持久连接的最大数。-1 代表无限制<br>sybct.max_links = -1 ; 连接的最大数目（持久和非持久）。-1 代表无限制<br>sybct.min_server_severity = 10 ; 显示的错误的最低严重性<br>sybct.min_client_severity = 10 ; 显示的消息的最低重要性</p>
<p>[bcmath]<br>bcmath.scale = 0 ; 用于所有 bcmath 函数的 10 十进制数数字的个数 number of decimal digits for all bcmath functions</p>
<p>[browscap]<br>;browscap = extra/browscap.ini<br>browscap = C:\WIN\SYSTEM\inetsrv\browscap.ini<br>[Informix]<br>ifx.default_host = ; ifx_connect() 默认使用的主机（安全模式下无效）<br>ifx.default_user = ; ifx_connect() 默认使用的用户名（安全模式下无效）<br>ifx.default_password = ; ifx_connect() 默认使用的密码（安全模式下无效）<br>ifx.allow_persistent = On ; 允许或禁止 持久连接<br>ifx.max_persistent = -1 ; 持久连接的最大数。-1 代表无限制<br>ifx.max_links = -1 ; 连接的最大数目（持久和非持久）。-1 代表无限制<br>ifx.textasvarchar = 0 ; 若打开，select 状态符返回一个 ‘ text blob’ 字段的内容，而不是它的 id<br>ifx.byteasvarchar = 0 ; 若打开，select 状态符返回一个 ‘ byte blob’ 字段的内容，而不是它的 id<br>ifx.charasvarchar = 0 ; 追踪从固定长度的字符列里剥离的空格。<br>; 可能对 Informix SE 用户有效。<br>ifx.blobinfile = 0 ; 若打开，text 和 byte blobs 的内容被导出到一个文件<br>; 而不是保存到内存。<br>ifx.nullformat = 0 ; NULL（空）被作为空字段返回，除非，这里被设为 1。<br>; 这种情况下（为 1），NULL 作为字串 NULL 返回。</p>
<p>[Session]<br>session.save_handler = files ; 用于保存 / 取回数据的控制方式<br>session.save_path = C:\win\temp ; 在 save_handler 设为文件时传给控制器的参数，<br>; 这是数据文件将保存的路径。<br>session.use_cookies = 1 ; 是否使用 cookies<br>session.name = PHPSESSID<br>; 用在 cookie 里的 session 的名字<br>session.auto_start = 0 ; 在请求启动时初始化 session<br>session.cookie_lifetime = 0 ; 为按秒记的 cookie 的保存时间，<br>; 或为 0 时，直到浏览器被重启<br>session.cookie_path = / ; cookie 的有效路径<br>session.cookie_domain = ; cookie 的有效域<br>session.serialize_handler = php ; 用于连接数据的控制器<br>; php 是 PHP 的标准控制器。<br>session.gc_probability = 1 ; 按百分比的’garbage collection（碎片整理）’进程<br>; 在每次 session 初始化的时候开始的可能性。<br>session.gc_maxlifetime = 1440 ; 在这里数字所指的秒数后，保存的数据将被视为<br>; ‘碎片(garbage)’并由 gc 进程清理掉。<br>session.referer_check = ; 检查 HTTP 引用以使额外包含于 URLs 中的 ids 无效<br>session.entropy_length = 0 ; 从文件中读取多少字节<br>session.entropy_file = ; 指定这里建立 session id<br>; session.entropy_length = 16<br>; session.entropy_file = /dev/urandom<br>session.cache_limiter = nocache ; 设为{nocache,private,public}, 以决定 HTTP 的<br>; 缓存问题<br>session.cache_expire = 180 ; 文档在 n 分钟后过时<br>session.use_trans_sid = 1 ; 使用过渡性的 sid 支持，若编译时许可了<br>; –enable-trans-sid<br>url_rewriter.tags = “ a=href,area=href,frame=src,input=src,form=fakeentry”</p>
<p>[MSSQL]<br>;extension=php_mssql.dll<br>mssql.allow_persistent = On ; 允许或禁止 持久连接<br>mssql.max_persistent = -1 ; 持久连接的最大数。-1 代表无限制<br>mssql.max_links = -1 ; 连接的最大数目（持久和非持久）。-1 代表无限制<br>mssql.min_error_severity = 10 ; 显示的错误的最低严重性<br>mssql.min_message_severity = 10 ; 显示的消息的最低重要性<br>mssql.compatability_mode = Off ; 与旧版的 PHP 3.0 兼容的模式。</p>
<p>[Assertion]<br>; ？？？？？<br>;assert.active = On ; ？assert(expr); active by default<br>;assert.warning = On ; issue a PHP warning for each failed assertion.<br>;assert.bail = Off ; don’t bail out by default.<br>;assert.callback = 0 ; user-function to be called if an assertion fails.<br>;assert.quiet_eval<br> = 0 ; eval the expression with current error_reporting(). set to true<br>if you want error_reporting(0) around the eval().</p>
<p>[Ingres II]<br>ii.allow_persistent = On ; 允许或禁止 持久连接<br>ii.max_persistent = -1 ; 持久连接的最大数。-1 代表无限制<br>ii.max_links = -1 ; 连接的最大数目（持久和非持久）。-1 代表无限制<br>ii.default_database = ; 默认 database (format : [node_id::]dbname[/srv_class]<br>ii.default_user = ; 默认 user<br>ii.default_password = ; 默认 password</p>
<p>[Verisign Payflow Pro]<br>pfpro.defaulthost = “ test.signio.com” ; 默认的 Signio 服务器<br>pfpro.defaultport = 443 ; 连接的默认端口<br>pfpro.defaulttimeout = 30 ; 按秒计的默认超时时间</p>
<p>; pfpro.proxyaddress = ; 默认的代理的 IP 地址（如果需要）<br>; pfpro.proxyport = ; 默认的代理的端口<br>; pfpro.proxylogon = ; 默认的代理的登录（logon 用户名）<br>; pfpro.proxypassword = ; 默认的代理的密码</p>
<p>[Sockets]<br>sockets.use_system_read = On ; 使用系统的 read() 函数替代 php_read()封装<br>; Local Variables: （局部变量）<br>; tab-width: 4<br>; End</p>

      
    </div>
    
    
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="http://ovc4tr3jd.bkt.clouddn.com/blog/170827/f9HCA8mDeg.JPG" alt="豆高腾 wechat" style="width: 200px; max-width: 100%;"/>
    <div>欢迎您扫一扫上面的微信公众号，订阅我的博客！</div>
</div>

      </div>
    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>Donate</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="http://ovc4tr3jd.bkt.clouddn.com/blog/170827/dc6L0hldEe.JPG" alt="豆高腾 WeChat Pay"/>
        <p>WeChat Pay</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="http://ovc4tr3jd.bkt.clouddn.com/blog/170827/G4aIiJl5LB.JPG" alt="豆高腾 Alipay"/>
        <p>Alipay</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    豆高腾
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://dou123.top/2017/08/26/PHP-配置文件详解（php.ini-详解-)/" title="PHP 配置文件详解（php.ini 详解 )">http://dou123.top/2017/08/26/PHP-配置文件详解（php.ini-详解-)/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/php-ini-转载/" rel="tag"># php.ini 转载</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/08/17/Mysql之ZEROFILL数据类型属性补0操作/" rel="next" title="Mysql 之 ZEROFILL 数据类型属性补 0 操作">
                <i class="fa fa-chevron-left"></i> Mysql 之 ZEROFILL 数据类型属性补 0 操作
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/08/26/php.ini中safe_mode开启对PHP系统函数的影响/" rel="prev" title="php.ini 中 safe_mode 开启对 PHP 系统函数的影响">
                php.ini 中 safe_mode 开启对 PHP 系统函数的影响 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        
<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://ovc4tr3jd.bkt.clouddn.com/blog/170827/4cG36KCIla.jpg?imageslim"
               alt="豆高腾" />
          <p class="site-author-name" itemprop="name">豆高腾</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives">
            
                <span class="site-state-item-count">19</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">15</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="1193874385" target="_blank" title="1193874385">
                  
                    <i class="fa fa-fw fa-qq"></i>
                  
                    
                      1193874385
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="dougaoteng@163.com" target="_blank" title="dougaoteng@163.com">
                  
                    <i class="fa fa-fw fa-envelope"></i>
                  
                    
                      dougaoteng@163.com
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="shiningtone" target="_blank" title="shiningtone">
                  
                    <i class="fa fa-fw fa-weixin"></i>
                  
                    
                      shiningtone
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2017 &mdash; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">豆高腾</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动</div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">主题 &mdash; <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.2</div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  








  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
