<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="读书书摘," />





  <link rel="alternate" href="/atom.xml" title="豆高腾" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="http://ovc4tr3jd.bkt.clouddn.com/blog/170827/4cG36KCIla.jpg?imageslim?v=5.1.2" />






<meta name="description" content="皮囊  –蔡崇达 我没能说出口的是：厚朴，或许能真实地抵达这个世界的，能确切地抵达梦想的，不是不顾一切投入想象的狂热，而是务实、谦卑的，甚至你自己都看不起的可怜的隐忍。  梦想原来是卑微的执着。">
<meta name="keywords" content="读书书摘">
<meta property="og:type" content="article">
<meta property="og:title" content="4-7 月读书书摘">
<meta property="og:url" content="http://dou123.top/2017/08/10/4-7月读书书摘/index.html">
<meta property="og:site_name" content="豆高腾">
<meta property="og:description" content="皮囊  –蔡崇达 我没能说出口的是：厚朴，或许能真实地抵达这个世界的，能确切地抵达梦想的，不是不顾一切投入想象的狂热，而是务实、谦卑的，甚至你自己都看不起的可怜的隐忍。  梦想原来是卑微的执着。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-08-28T06:17:18.220Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="4-7 月读书书摘">
<meta name="twitter:description" content="皮囊  –蔡崇达 我没能说出口的是：厚朴，或许能真实地抵达这个世界的，能确切地抵达梦想的，不是不顾一切投入想象的狂热，而是务实、谦卑的，甚至你自己都看不起的可怜的隐忍。  梦想原来是卑微的执着。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://dou123.top/2017/08/10/4-7月读书书摘/"/>





  <title>4-7 月读书书摘 | 豆高腾</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?12a251db7655bb554645172c4f49e664";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">豆高腾</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description"></h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://dou123.top/2017/08/10/4-7月读书书摘/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="豆高腾">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://ovc4tr3jd.bkt.clouddn.com/blog/170827/4cG36KCIla.jpg?imageslim">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="豆高腾">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">4-7 月读书书摘</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-08-10T13:59:52+08:00">
                2017-08-10
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/书摘/" itemprop="url" rel="index">
                    <span itemprop="name">书摘</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="皮囊 -–蔡崇达"><a href="# 皮囊 -–蔡崇达" class="headerlink" title="皮囊  –蔡崇达"></a> 皮囊  –蔡崇达 </h4><ol>
<li><p> 我没能说出口的是：厚朴，或许能真实地抵达这个世界的，能确切地抵达梦想的，不是不顾一切投入想象的狂热，而是务实、谦卑的，甚至你自己都看不起的可怜的隐忍。</p>
</li>
<li><p> 梦想原来是卑微的执着。</p>
<a id="more"></a></li>
<li><p> 他以为再走进去，就是无限宽广的可能；他以为正在和他对话的，已经是整个世界。</p>
</li>
<li><p> 台风在于我从来没有悲伤的色彩，直到那一年。</p>
</li>
</ol>
<hr>
<h4 id="小王子 -–圣 - 埃克苏佩里"><a href="# 小王子 -–圣 - 埃克苏佩里" class="headerlink" title="小王子  –圣. 埃克苏佩里"></a> 小王子  –圣. 埃克苏佩里 </h4><ol>
<li><p>。如果一个人听任自己被人驯服，那他就要冒流泪的风险……</p>
</li>
<li><p> 重要的东西眼睛是看不见的。</p>
</li>
<li><p> 你一直不懂我的爱，这是我的错。不过这并不重要。但是你——你却和我一样傻。祝你幸福……将玻璃罩拿走吧，我不需要。”</p>
</li>
<li><p> 我本应该根据事实而不是花言巧语来判断她。她用她的芬芳环绕着我，用她的光辉照耀着我。我真不该离开她……我应该猜出隐藏在她拙劣伎俩背后的所有温情。但我当时太小了，根本不知道怎样去爱她……”</p>
</li>
</ol>
<hr>
<h4 id="月亮与六便士 -–毛姆"><a href="# 月亮与六便士 -–毛姆" class="headerlink" title="月亮与六便士  –毛姆"></a> 月亮与六便士  –毛姆 </h4><ol>
<li><p> 恐惧使人们变得残酷无情……</p>
</li>
<li><p> 女人们禀性善良、喜爱虚荣，因此便认为这种感情极富于精神价值。但是在冲动的热情前面，这 种感情是毫无防卫能力的。</p>
</li>
<li><p> 这是一种对任何一个人都可能产生的被动的感情，正象藤蔓可以攀附在随便哪株树上一样。因为 这种感情可以叫一个女孩子嫁给任何一个需要她的男人，相信日久天长便会对这个人产生爱情， 所以世俗的见解便断定了它的力量。但是说到底，这种感情是什么呢？它只不过是对有保障的生 活的满足，对拥有家资的骄傲，对有人需要自己沾沾自喜，和对建立起自己的家庭洋洋得意而已。</p>
</li>
<li><p> 我觉得，在爱情的事上如 果考虑起自尊心来，那只能有 一个原因：实际上你还是最爱自己 </p>
</li>
<li><p> 有一些人很不幸，即使他们流露的是最真挚的感情也令人感到滑稽可笑，戴尔克·施特略夫正是这样一个人。</p>
</li>
<li><p> 有人说灾难不幸可以使人性高贵，这句话并不对；叫人做出高尚行动的有时候反而是幸福得意，灾难不幸在大多数情况下只能使人们变得心胸狭小、报复心更强。</p>
</li>
<li><p> 到了这一 地步，对那些不肯受良心约束的人，他就会觉得怎样责骂也不过分，因为他已经是社会的一名成 员，他知道得很清楚，绝对没有力量造自己的反了。</p>
</li>
<li><p> 一个人要是跌进水里，他游泳游得好不好是无关紧要的，反正他得挣扎出去，不然就得淹死。”​</p>
</li>
<li><p> 这种生活模式给人以安详亲切之感。它使人想到一条平静 的小河，蜿蜒流过绿茸茸的牧场，与郁郁的树荫交相掩映，直到最后泻入烟波浩渺的大海中。但是大海却总是那么平静，总是沉默无言、声色不动，你会突然感到一种莫名的不安。也许这只是我自己的一种怪想法（就是在那些日子这种想法也常在我心头作祟），我总觉得大多数人这样度过一生好象欠缺一点什么。我承认这种生活的社会价值，我也看到了它的井然有序的幸福，但是 我的血液里却有一种强烈的愿望，渴望一种更狂放不羁的旅途。这种安详宁静的快乐好象有一种 叫我惊惧不安的东西。我的心渴望一种更加惊险的生活。只要在我的生活中能有变迁——变迁和 无法预见的刺激，我是准备踏上怪石嶙峋的山崖，奔赴暗礁满布的海滩的。</p>
</li>
<li><p> 人们常常发现一位离了职的首相当年只不过是个大言不惭的演说家；一个解甲归田的将军无非是个平淡乏味的市井英雄。</p>
</li>
</ol>
<hr>
<h4 id="目送 -–龙应台"><a href="# 目送 -–龙应台" class="headerlink" title="目送  –龙应台"></a> 目送  –龙应台 </h4><ol>
<li><p> 原来所有自己的当下啊，都是别人的过去。</p>
</li>
<li><p> 幸福就是，寻常的日子依旧 </p>
</li>
<li><p> 幸福就是，生活中不必时时恐惧 </p>
</li>
<li><p> 你告诉我，什么是家，我就可以告诉你，什么是永恒。</p>
</li>
<li><p> 有一段初始的生命，全世界只有这几个人知道，譬如你的小名，或者，你在哪一棵树上折断了手 </p>
</li>
<li><p> 是的，没有一种笑是铁打的 甚至眼泪也不是……</p>
</li>
<li><p> 你们之中，今天最聪明、最优秀的四个孩子，两个人会成为医生或工程师或商人，另外两个人会终其一生落魄而艰辛。所有其它的人，会经历结婚、生育、工作、退休，人生由淡淡的悲伤和淡淡的幸福组成，在小小的期待、偶尔的兴奋和沉默的失望中过每一天，然后带着一种想说却又说不来的『懂』，作最后的转身离开。」 如果在我们十二岁那年，有人跟我们这样上课，会怎么样？ 当然，没有一个老师，会对十二岁的孩子们这样说话。因为，这，哪能作人生的「座右铭」呢？</p>
</li>
<li><p> 天心月圆 </p>
</li>
<li><p> 也还相信。 譬如国也许不可爱，但是土地和人可以爱。譬如史也许不能信，但是对于真相的追求可以无止尽。譬如文明也许脆弱不堪，但是除文明外我们其实别无依靠。譬如正义也许极为可疑，但是在乎正义比不在乎要安全。譬如理想主义者也许成就不了大事大业，但是没有他们社会一定不一样。譬如爱情总是幻灭的多，但是萤火虫在夜里发光从来就不是为了保持光。譬如海枯石烂的永恒也许不存在，但是如果一粒沙里有一个无穷的宇宙，一刹那里想必也有一个不变不移的时间。</p>
</li>
<li><p> 曾经相信过爱情，后来知道，原来爱情必须转化为亲情才可能持久，但是转化为亲情的爱情，犹如化入杯水中的冰块——它还是冰块吗？</p>
</li>
</ol>
<hr>
<h4 id="情人 -–杜拉斯"><a href="# 情人 -–杜拉斯" class="headerlink" title="情人  –杜拉斯"></a> 情人  –杜拉斯 </h4><ol>
<li><p> 我已经老了，有一天，在一处公共场所的大厅里，有一个男人向我走来。他主动介绍自己，他对我说：“我认识你，永远记得你。那时候，你还很年轻，人人都说你美，现在，我是特为来告诉你，对我来说，我觉得现在你比年轻的时候更美，那时你是年轻女人，与你那时的面貌相比，我更爱你现在备受摧残的面容。”</p>
</li>
<li><p> 恨之所在，就是沉默据以开始的门槛。只有沉默可以从中通过，对我这一生来说，这是绵绵久远的苦役。我至今依然如故，面对这么多受苦受难的孩子，我始终保持着同样的神秘的距离。我自以为我在写作，但事实上我从来就不曾写过，我以为在爱，但我从来也不曾爱过，我什么也没有做，不过是站在那紧闭的门前等待罢了。</p>
</li>
<li><p> 不要求取得什么，只求从当前的处境中脱身而去。</p>
</li>
</ol>
<hr>
<h4 id="菊于刀 -–本尼德克特 - 萨苏 - 刘锋"><a href="# 菊于刀 -–本尼德克特 - 萨苏 - 刘锋" class="headerlink" title="菊于刀  –本尼德克特 萨苏 刘锋"></a> 菊于刀  –本尼德克特 萨苏 刘锋 </h4><ol>
<li> 我们通常为因为财富产生的不平等而感到愤恨，但是在历史上，以财富的不平等代替出身的不平等却是人类的一个进步。因为，人无法选择出身，却可能通过自己的努力致富；虽然依然是不平等，却为每个人在人格上的平等打下了基础。为了争取到这样的不平等，法国付出了几十年不断的革命，英国经历了王位的反复兴废，从欧洲到亚洲染满了血腥……历史的发展中，五十步和一百步差别就是这样大。</li>
</ol>
<hr>
<h4 id="荣枯鉴 -–冯道"><a href="# 荣枯鉴 -–冯道" class="headerlink" title="荣枯鉴  –冯道"></a> 荣枯鉴  –冯道 </h4><ol>
<li><p> 谤而不辩，其事自明，人恶稍减也；谤而强辩，其事反浊，人怨益增也 </p>
</li>
<li><p> 人微不诤，才庸不荐 </p>
</li>
<li><p> 位高节低，人贱义薄 </p>
</li>
<li><p> 人冀人愚而自明，示人以愚，其谋乃大；人忌人明而自愚，智无潜藏，其害无止 </p>
</li>
</ol>
<p>l 有的人总希望别人愚蠢而自己聪明，展示在众人面前是很愚笨的，这样的人具有非同小可的谋略；有的人忌妒别人聪明而自己愚蠢，才智也没有能力深深隐藏，这样的人将祸患无穷。</p>
<ol>
<li> 祸于上，无辩自罪者全；祸于下，争而罪人者免 </li>
</ol>
<hr>
<h4 id="孤独六讲 -–蒋勋"><a href="# 孤独六讲 -–蒋勋" class="headerlink" title="孤独六讲  –蒋勋"></a> 孤独六讲  –蒋勋 </h4><ol>
<li><p> 这个社会要有一个从群众里走出去的孤独者，他才会比较有思考性，因为他走出去，可以回看群众的状态；如果他在群众当中，便没办法自觉。</p>
</li>
<li><p> 我们看高空弹跳、赛车、极限表演，都是藉助观赏他者的冒险，发泄自己生命潜意识里的暴力倾向。</p>
</li>
<li><p> 群体的道德意识往往会变成对他人的指责，在西方，道德观已经回归到个体的自我检视，对他人的批判不叫道德，对自己行为的反省才是 </p>
</li>
</ol>
<hr>
<h4 id="少有人走的路 -–斯科特 - 派克"><a href="# 少有人走的路 -–斯科特 - 派克" class="headerlink" title="少有人走的路  –斯科特. 派克"></a> 少有人走的路  –斯科特. 派克 </h4><ol>
<li><p> 你不可能宽恕一个没有罪过的人。宽恕只有在有罪裁决后才生效。</p>
</li>
<li><p> 停止一个游戏，唯一的方式就是停止，</p>
</li>
<li><p> 一个没有灵魂的人就像一张破碎的纸片，盲目地追逐着每一阵风，完全失去了掌控自己的能力，最终会成为魔鬼撒旦的工具，干出许多邪恶的事情。</p>
</li>
<li><p> 恶，可以定义为：为了维护病态的自我， 不择手段去毁灭别人的自我。</p>
</li>
<li><p> 恩典与个人之间的关系：“就像身体包裹在衣服里，血肉包裹在皮肤里，骨骼包裹在血肉里，心脏包裹在胸腔一样，我们的心灵和身体包裹在上帝的慈善之中。衣服、血肉、骨骼和心脏都会衰朽，而上帝的慈善却永远保持完整。</p>
</li>
<li><p> 自由与约束相辅相成，没有约束作基础，自由带来的就不是真正的爱，而是情感的毁灭。</p>
</li>
<li><p> 精神贯注表面上的代价之一，就是你迟早要为贯注对象的死亡或离去，让自己饱受痛苦的折磨。如果不想经受个中痛苦，就必须放弃生活中的许多事物，包括子女、婚姻、性爱、晋升和友谊，但唯有这些事物才能够使人生丰富多彩。在拓展自我的过程中，除了痛苦和悲伤，你同样可以收获快乐和幸福。完整的人生势必伴随着痛苦，其中最大的痛苦之一，就是心爱之人或心爱之物的逝去。如果你想避免其中的痛苦，那你恐怕只有完全脱离现实，去过没有任何意义的生活。</p>
</li>
<li><p> 有些时候，我们宁可拒绝改变，也不愿忍受改变带来的痛苦，此时我们最需要的就是勇气。勇气，并不意味着永不恐惧，而是面对恐惧时能够坦然行动，克服畏缩心理，大步走向未知的未来。在某种意义上，心智的成熟（也即爱的实质）需要勇气，也需要冒险。</p>
</li>
<li><p> 把“爱”挂在口头上，或只在脑海里去想象真正的爱，并以此作为爱的证据，这显然是轻而易举的事情，而表现出爱的行动却相当困难。真正的爱，其价值在于始终如一的行动，这远远大于转瞬即逝的感觉或者精神贯注。真正的爱出自自我意愿，只能依靠实际行动来证明。  ​</p>
</li>
<li><p> 想让别人真正爱你，只有让自己成为值得爱的人 </p>
</li>
<li><p> 坠入情网本身并不是爱，但它却是爱的神秘架构中最重要的一环。</p>
</li>
<li><p> 对于某种事物长期的爱，使我们生活在了精神贯注的境界里，于是，我们的自我界限便开始延伸，延伸到一定程度后，自我界限就会淡化，而这时，我们的心智便获得了成熟 </p>
</li>
<li><p> 为了躲开责任带来的痛苦，数不清的人甘愿放弃权力，实则是在逃避自由。</p>
</li>
</ol>
<hr>
<h4 id="哈佛商业评论"><a href="# 哈佛商业评论" class="headerlink" title="哈佛商业评论"></a> 哈佛商业评论 </h4><ol>
<li><p> 对美好事情的期待。比起美好事情，我们可能更钟情的是对其“渴求”的过程 </p>
</li>
<li><p> 对商场上的成功而言，技巧和好运缺一不可。就像文章开头所说，并没有简单的规则。但总体而言，战略勇气、适应能力和价值观决定的领导力在商场和战场上均可提高成功的可能性。</p>
</li>
<li><p> 我们所畅想的新型雇主－雇员契约的重要性在于：虽然它并不以忠诚为基础，但它也不仅仅是纯粹的交易。它是组织与个人之间的联盟，联盟双方都致力于帮助彼此走向成功。</p>
</li>
<li><p> 因为这种契约仍旧鼓励人员流动，这有碍于发挥员工生产力。更重要的是，虽然缺乏职业安全感直接促使员工更具适应能力与创业精神，但由于缺乏共同利益，其导致了逆向选择，也就是最具适应力与创业精神的员工反而另谋高就。企业节约了成本，但损失的是创新性与适应能力。</p>
</li>
</ol>
<hr>
<h4 id="杀死一只知更鸟 -–哈珀·李"><a href="# 杀死一只知更鸟 -–哈珀·李" class="headerlink" title="杀死一只知更鸟  –哈珀·李"></a> 杀死一只知更鸟  –哈珀·李 </h4><ol>
<li><p> 从马耶拉张嘴喊叫的那一刻起，汤姆就死定了。</p>
</li>
<li><p> 她们慢晃摇椅，轻挥罗扇，细斟慢饮地喝着冰水。</p>
</li>
<li><p> 这个世界从表面上看来，只是一群香喷喷的女士 </p>
</li>
<li><p> 因为他刚安慰了我，所以我就说它看起来很可爱，但实际上我什么也没看见。“真不错，杰姆 </p>
</li>
<li><p> 他告诉过我，说带枪就等于邀请别人来射你。</p>
</li>
<li><p> 勇敢是，当你还未开始就已知道自己会输，可你依然要去做，而且无论如何都要把它坚持到底。</p>
</li>
<li><p> 道理很简单，不能因为我们开始前已经失败了一百年，就认为我们没有理由去争取胜利。</p>
</li>
<li><p> 阿蒂克斯说过去掉那些形容词，剩下的就是事实了 </p>
</li>
<li><p> 当然不应该那样做，不过他永远不会改变他的生活方式。你不会再抱怨他的孩子们了吧？<br>​</p>
</li>
</ol>
<hr>
<h4 id="霍乱时期的爱情 -–加西亚 - 马尔克斯"><a href="# 霍乱时期的爱情 -–加西亚 - 马尔克斯" class="headerlink" title="霍乱时期的爱情  –加西亚. 马尔克斯"></a> 霍乱时期的爱情  –加西亚. 马尔克斯 </h4><ol>
<li><p> 他们像一对经历了生活磨炼的老夫老妻，在宁静中超越了激情的陷阱，超越了幻想的无情嘲弄和醒悟的海市蜃楼：超越了爱情。因为他们已在一起生活了足够长时间，足以发现无论何时何地，爱情始终都是爱情，只不过距离死亡越近，爱就越浓郁。 ​</p>
</li>
<li><p> 无法相信，经历了那么多的吵闹与厌烦，这许多年竟还能感到幸福，见鬼，我都不知道那到底是不是爱情。</p>
</li>
<li><p> 一个世纪前，人们毁掉了我和这个可怜男人的生活，因为我们太年轻；现在，他们又想在我们身上故伎重施，因为我们太老了 </p>
</li>
<li><p>“你要永远记住，对于一对恩爱夫妻，最重要的不是幸福，而是稳定 </p>
</li>
<li><p> 当她在成为寡妇后的第一个早晨醒来，闭着眼睛在床上翻了个身，想找一个更舒服的姿势继续睡下去，就在这一刻，她才真正意识到他死了。也只有在这时，她才察觉到，这是他多年来第一次没有在家过夜。另一个触动她的情境是在餐桌前，但不是因为感到孤单，尽管事实的确如此，而是因为她奇怪地相信，自己正在同某个已不存在的人一起用餐 ​</p>
</li>
<li><p> 她无法摆脱隐藏在心底的怨恨，怨丈夫将她孤零零地遗弃在这汪洋大海之中  ​</p>
</li>
<li><p> 在这么多年一次次精心算计的爱情之后，天真无邪的生涩味道别有一番新鲜的堕落的快乐 </p>
</li>
<li><p>“我就快满一百岁了，我看到一切都在变，就连宇宙中星辰的位置都在变，可就是没看到这个国家有什么改变。”</p>
</li>
<li><p> 曾经，每天的每分每秒都胜似他的盟友，如今却开始算计他 </p>
</li>
<li><p> 但最终，他还是让步了，弗洛伦蒂诺·阿里萨把镜子挂到了自己家中，却并不是因为那镜框的精雕细琢，而是因为镜子里的那片天地，他爱恋的形象曾在那里占据了两个小时之久  ​</p>
</li>
<li><p> 他们终于彻底了解了对方，在结婚将近三十年时，他们变得好似一个人被分成了两半，常常因为对方猜出自己没有说出口的心事，或者一个抢先把另一个想说的话公之于众的荒唐事件而感到不悦。   ​</p>
</li>
<li><p> 她丈夫爱她胜过一切，胜过世间所有的人，但这也仅仅是为了他自己：这是他的神圣义务。</p>
</li>
<li><p>，唯一可能的解释——就像她常说的那样——便是她怨恨丈夫明知故犯地为一群黑人牺牲了性命，而唯一正确的牺牲应该是为了她活下去   ​</p>
</li>
<li><p> 但当她们独自去望弥撒时，才逐渐意识到，自己又一次成为自己意愿的主人，当初，为了换取一种安全感，她们不仅放弃了自己家庭的姓氏，甚至放弃了自我，可那种安全感不过是她们做姑娘时许多幻想中的一个罢了。只有她们自己知道，她们曾经疯狂爱着的那个男人——尽管他或许也爱着她们——给她们带来的负担有多么沉重，她们不得不照顾他们直到最后一口气，喂他们吃喝，给他们换下脏兮兮的尿布，用母亲式的巧妙花招哄他们开心，以减轻他们清晨走出家门去直面现实的恐惧。可当看到他们受自己的鼓动离开家门，准备一口去吞掉整个世界时，她们又开始害怕男人会一去不复返。这就是生活。而爱，如果真的存在，则是另一回事：另一种生活。  ​</p>
</li>
<li><p> 在此之前，一直支撑他的是一个假象，那就是世界在变，习惯在变，风尚在变：一切都在变，唯独她不会变。  ​</p>
</li>
<li><p> 说不清究竟是欧洲之行改变了他们，还是爱情改变了他们，因为这两者是同时发生的。它们都起了作用，更深一层说，改变的不仅是他们两人，也是所有人，就像弗洛伦蒂诺·阿里萨在那个不幸的星期日，他们回来两周后，看见他们望完弥撒从教堂中走出来时所察觉到的那样。 ​</p>
</li>
<li><p> 尽管并非有意，但这样处理匿名信的方式是正确的，其实那些不敢留名的人所属的阶层，在历史的嘲弄下，早已习惯了对既成的事实低头  ​</p>
</li>
<li><p> 可洛伦索·达萨以桶匠的大度吞下所受的侮辱，继续执著地依靠智慧创造偶遇胡维纳尔·乌尔比诺的机会，却没有发现其实是胡维纳尔·乌尔比诺付出了更为超常的努力，尽一切可能让两人相遇 </p>
</li>
<li><p>“这座城市还真是伟大，”他常常说，“我们用了四百年的时间来摧毁它，至今仍没有达成目的。</p>
</li>
<li><p> 他还太年轻，尚不知道回忆总是会抹去坏的，夸大好的，而也正是由于这种玄妙，我们才得以承担过去的重负。</p>
</li>
<li><p> 她们靠私下里抽签来决定谁做他的女伴，而他也乐得与她们相处，但总是若即若离，始终保持着清雅，直到最后，他不可救药地被费尔明娜·达萨那种质朴的魅力迷住了   ​</p>
</li>
<li><p> 但与那时不同，此刻她没有感到爱情的震撼，而是坠入了失望的深渊。   ​</p>
</li>
<li><p> 四个世纪以来，除了在凋谢的月桂树和腐臭的沼泽间慢慢衰老，这里什么都没有发生 </p>
</li>
<li><p> 不可避免，苦杏仁的气味总是让他想起爱情受阻后的命运 </p>
</li>
</ol>
<hr>

      
    </div>
    
    
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="http://ovc4tr3jd.bkt.clouddn.com/blog/170827/f9HCA8mDeg.JPG" alt="豆高腾 wechat" style="width: 200px; max-width: 100%;"/>
    <div>欢迎您扫一扫上面的微信公众号，订阅我的博客！</div>
</div>

      </div>
    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>Donate</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="http://ovc4tr3jd.bkt.clouddn.com/blog/170827/dc6L0hldEe.JPG" alt="豆高腾 WeChat Pay"/>
        <p>WeChat Pay</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="http://ovc4tr3jd.bkt.clouddn.com/blog/170827/G4aIiJl5LB.JPG" alt="豆高腾 Alipay"/>
        <p>Alipay</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    豆高腾
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://dou123.top/2017/08/10/4-7月读书书摘/" title="4-7 月读书书摘">http://dou123.top/2017/08/10/4-7月读书书摘/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/读书书摘/" rel="tag"># 读书书摘</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/08/10/4-7月专业书籍读书书摘/" rel="prev" title="4-7 月专业书籍读书书摘">
                4-7 月专业书籍读书书摘 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        
<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://ovc4tr3jd.bkt.clouddn.com/blog/170827/4cG36KCIla.jpg?imageslim"
               alt="豆高腾" />
          <p class="site-author-name" itemprop="name">豆高腾</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives">
            
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="1193874385" target="_blank" title="1193874385">
                  
                    <i class="fa fa-fw fa-qq"></i>
                  
                    
                      1193874385
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="dougaoteng@163.com" target="_blank" title="dougaoteng@163.com">
                  
                    <i class="fa fa-fw fa-envelope"></i>
                  
                    
                      dougaoteng@163.com
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="shiningtone" target="_blank" title="shiningtone">
                  
                    <i class="fa fa-fw fa-weixin"></i>
                  
                    
                      shiningtone
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#皮囊 -–蔡崇达"><span class="nav-number">1.</span> <span class="nav-text"> 皮囊  –蔡崇达 </span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#小王子 -–圣 - 埃克苏佩里"><span class="nav-number">2.</span> <span class="nav-text"> 小王子  –圣. 埃克苏佩里 </span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#月亮与六便士 -–毛姆"><span class="nav-number">3.</span> <span class="nav-text"> 月亮与六便士  –毛姆 </span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#目送 -–龙应台"><span class="nav-number">4.</span> <span class="nav-text"> 目送  –龙应台 </span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#情人 -–杜拉斯"><span class="nav-number">5.</span> <span class="nav-text"> 情人  –杜拉斯 </span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#菊于刀 -–本尼德克特 - 萨苏 - 刘锋"><span class="nav-number">6.</span> <span class="nav-text"> 菊于刀  –本尼德克特 萨苏 刘锋 </span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#荣枯鉴 -–冯道"><span class="nav-number">7.</span> <span class="nav-text"> 荣枯鉴  –冯道 </span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#孤独六讲 -–蒋勋"><span class="nav-number">8.</span> <span class="nav-text"> 孤独六讲  –蒋勋 </span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#少有人走的路 -–斯科特 - 派克"><span class="nav-number">9.</span> <span class="nav-text"> 少有人走的路  –斯科特. 派克 </span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#哈佛商业评论"><span class="nav-number">10.</span> <span class="nav-text"> 哈佛商业评论 </span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#杀死一只知更鸟 -–哈珀·李"><span class="nav-number">11.</span> <span class="nav-text"> 杀死一只知更鸟  –哈珀·李 </span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#霍乱时期的爱情 -–加西亚 - 马尔克斯"><span class="nav-number">12.</span> <span class="nav-text"> 霍乱时期的爱情  –加西亚. 马尔克斯 </span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">豆高腾</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动</div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">主题 &mdash; <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.2</div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  








  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
